<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { 
      font-size: 11px; text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body{
      font-family: "Outfit",sans-serif;
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1.25rem;
      height: calc(100vh - 2px);
      
    }
    .mainbody{
      background-color: hsl(0, 0%, 100%);
      padding: 1.25rem;
      border-radius: 0.75rem;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      margin: 2rem;
      width: 20%;
      text-align: center;
    }
    img{
      max-width: 100%;
      border-radius: 0.75rem;
    }
    .mainbody h1{
      color: hsl(218, 44%, 22%);
    }
    .mainbody p{
      color: hsl(220, 15%, 55%);
    }
    @media (min-width: 375px){
      .mainbody{
        width: 250px;
      }
    }
    
    
    
  </style>
</head>
<body>
  <div class="mainbody">

    <img src="images/image-qr-code.png" width="250px" height="250px">
  
    <h2>Improve your front-end skills by building projects</h2>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Balaji</a>.
  </div>
</body>
</html>